{
  "name": "data-defender",
  "version": "0.0.1",
  "description": "prevent badjs of read an attribute of null object",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "data",
    "defender"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longyiyiyu/data-defender.git"
  },
  "bugs": {
    "url": "https://github.com/longyiyiyu/data-defender/issues"
  },
  "homepage": "https://github.com/longyiyiyu/data-defender",
  "author": "longyiyiyu",
  "license": "MIT",
  "dependencies": {
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "esquery": "^0.4.0",
    "estraverse": "^4.1.1",
    "lodash": "^4.5.1"
  },
  "devDependencies": {
    "should": "^7.1.0"
  }
}
